Pman/2faVerW.xaml

<Window x:Class="Pman._2faVerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pman"
        mc:Ignorable="d"
        Title="_2faVerW" Height="400" Width="500">
    <Window.Resources>
        <!-- Define styles for Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>

        <Button x:Name="LoginBtn" 
         Click="verify"
         Content="Verify" 
         Foreground="White"
         Background="#007ACC"
         Margin="196,213,196,100">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                 CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="40" Name="codeB" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="Send_again" 
            Click="sendCodeAgain"
            Content="Send again" 
            Foreground="White"
            Background="#007ACC"
            Margin="209,304,208,20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                    CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="Enter code that sent to your mail box: " VerticalAlignment="Top" Height="18" Width="213"/>
    </Grid>
</Window>
