Pman/MainWindow.xaml

<Window x:Class="Pman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pman"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="300" Height="39" FontSize="20" Name="userB" />
        <TextBox HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="300" Height="39" FontSize="20" Name="passB" />
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="20" Click="login" />
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" Height="36" Width="140" FontSize="20" Click="signup" />
        <Button Content="forgot password? press to change" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Background="White" Foreground="#0000EE" Height="27" Width="240" FontSize="15" />
        <TextBlock HorizontalAlignment="Center" Margin="0,478,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="300" TextAlignment="Center" FontSize="20" Name="errB" />
    </Grid>
</Window>
