Pman/passWin.xaml

<Window x:Class="Pman.passWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pman"
        mc:Ignorable="d"
        Title="passWin" Height="600" Width="800">
    <Window.Resources>
        <!-- Define styles for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <!-- Define styles for Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Add Password Button -->
        <Button Content="Add Password" HorizontalAlignment="Right" VerticalAlignment="Top" Click="addPasword" />
        <TextBlock Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="38" FontSize="13" TextAlignment="Left"/>

        <!-- Scrollable ListView -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="PasswordListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Website" Width="400" DisplayMemberBinding="{Binding Website}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Password" Width="400" DisplayMemberBinding="{Binding Password}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
