Pman/signup.xaml

<Window x:Class="Pman.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pman"
        mc:Ignorable="d"
        Title="signup" Height="600" Width="800">
    <Border Width="300"
     Height="450"
     Background="White"
     CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                       Direction ="-90" 
                       RenderingBias ="Quality" 
                       ShadowDepth ="2" 
                       Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
             Margin="20">
            <TextBlock Text="Register" 
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Padding="10"
                />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
            Grid.Row="0"
            Margin="0,15"
            HorizontalAlignment="Left"/>
                <TextBox  Grid.Column="1"
           Grid.Row="1"
           Padding="0,5"
           Width="255"
           BorderThickness="0,0,0,1"
           HorizontalAlignment="Left"
           Text=""
           Name="usernameB"/>
                <TextBlock Text="Password" 
            Grid.Row="2"
            Margin="0,15"
            HorizontalAlignment="Left"/>
                <PasswordBox Grid.Row="3"
               Password=""
               Padding="0,5"                           
               Width="255"
               BorderThickness="0,0,0,1"
               HorizontalAlignment="Left"
               Name="passwordB"/>
            </Grid>
            <TextBlock Text="Email" Height="31" Padding="0,5" Width="260"/>
            <TextBox TextWrapping="Wrap" Text="" Width="256" Height="32" Padding="0,5" BorderThickness="0,0,0,1"
               HorizontalAlignment="Left" Name="emailB"/>
            <TextBlock TextWrapping="Wrap" Text="" TextAlignment="Center" Name="errB"/>
            <Button x:Name="signupBtn" 
             Click="addUser"
             Content="Sign up" 
             Foreground="White"
             Background="#007ACC"
             Margin="0,25"
             Height="35"
             Width="250">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                     CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Back" BorderThickness="0" Background="White" Click="back"/>
        </StackPanel>
    </Border>
</Window>
